<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sound_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Sound_Controller.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Character_Movement.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/Level_Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>