<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Sound_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character_Movement.cs" Line="33" Column="54" />
      <File FileName="Assets/UI_Manager.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>