<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character_Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Character_Attributes.cs" Line="41" Column="21" />
      <File FileName="Assets/Scripts/Character_Movement.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/Level_Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play_Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>